EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 61976569
P 1700 1900
F 0 "U1" H 1350 2450 50  0000 C CNN
F 1 "WeMos_D1_mini" H 1100 2550 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 1700 750 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H -150 750 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC QR1
U 1 1 61976EED
P 3600 1550
F 0 "QR1" H 3791 1596 50  0000 L CNN
F 1 "Q_NPN_EBC" H 3791 1505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3800 1650 50  0001 C CNN
F 3 "https://www.alldatasheet.com/datasheet-pdf/pdf/818886/DGNJDZ/SS8050.html" H 3600 1550 50  0001 C CNN
	1    3600 1550
	1    0    0    -1  
$EndComp
Text Notes 3800 1750 0    50   ~ 0
ss8050
$Comp
L Device:R RcR1
U 1 1 61978A54
P 3250 1550
F 0 "RcR1" V 3043 1550 50  0000 C CNN
F 1 "R" V 3134 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3180 1550 50  0001 C CNN
F 3 "~" H 3250 1550 50  0001 C CNN
	1    3250 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6197942F
P 3700 1750
F 0 "#PWR0101" H 3700 1500 50  0001 C CNN
F 1 "GND" H 3705 1577 50  0000 C CNN
F 2 "" H 3700 1750 50  0001 C CNN
F 3 "" H 3700 1750 50  0001 C CNN
	1    3700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1550 3100 1550
Text Label 2800 1550 0    50   ~ 0
cR
Text Label 2100 2000 0    50   ~ 0
cR
Text Label 2100 2100 0    50   ~ 0
cG
Text Label 2100 2200 0    50   ~ 0
cB
Wire Wire Line
	3700 1350 3700 1200
Text Label 3700 1200 3    50   ~ 0
pR
$Comp
L Device:Q_NPN_EBC QG1
U 1 1 6197BC77
P 3600 2450
F 0 "QG1" H 3791 2496 50  0000 L CNN
F 1 "Q_NPN_EBC" H 3791 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3800 2550 50  0001 C CNN
F 3 "https://www.alldatasheet.com/datasheet-pdf/pdf/818886/DGNJDZ/SS8050.html" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
Text Notes 3800 2650 0    50   ~ 0
ss8050
$Comp
L Device:R RcG1
U 1 1 6197BC7E
P 3250 2450
F 0 "RcG1" V 3043 2450 50  0000 C CNN
F 1 "R" V 3134 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3180 2450 50  0001 C CNN
F 3 "~" H 3250 2450 50  0001 C CNN
	1    3250 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6197BC84
P 3700 2650
F 0 "#PWR0102" H 3700 2400 50  0001 C CNN
F 1 "GND" H 3705 2477 50  0000 C CNN
F 2 "" H 3700 2650 50  0001 C CNN
F 3 "" H 3700 2650 50  0001 C CNN
	1    3700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2450 3100 2450
Text Label 2800 2450 0    50   ~ 0
cG
Wire Wire Line
	3700 2250 3700 2100
Text Label 3700 2100 3    50   ~ 0
pG
$Comp
L Device:Q_NPN_EBC QB1
U 1 1 6197C9B1
P 3600 3300
F 0 "QB1" H 3791 3346 50  0000 L CNN
F 1 "Q_NPN_EBC" H 3791 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3800 3400 50  0001 C CNN
F 3 "https://www.alldatasheet.com/datasheet-pdf/pdf/818886/DGNJDZ/SS8050.html" H 3600 3300 50  0001 C CNN
	1    3600 3300
	1    0    0    -1  
$EndComp
Text Notes 3800 3500 0    50   ~ 0
ss8050
$Comp
L Device:R RcB1
U 1 1 6197C9B8
P 3250 3300
F 0 "RcB1" V 3043 3300 50  0000 C CNN
F 1 "R" V 3134 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3180 3300 50  0001 C CNN
F 3 "~" H 3250 3300 50  0001 C CNN
	1    3250 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6197C9BE
P 3700 3500
F 0 "#PWR0103" H 3700 3250 50  0001 C CNN
F 1 "GND" H 3705 3327 50  0000 C CNN
F 2 "" H 3700 3500 50  0001 C CNN
F 3 "" H 3700 3500 50  0001 C CNN
	1    3700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3300 3100 3300
Text Label 2800 3300 0    50   ~ 0
cB
Wire Wire Line
	3700 3100 3700 2950
Text Label 3700 2950 3    50   ~ 0
pB
$Comp
L power:+5V #PWR0104
U 1 1 6197FC8B
P 5300 900
F 0 "#PWR0104" H 5300 750 50  0001 C CNN
F 1 "+5V" H 5315 1073 50  0000 C CNN
F 2 "" H 5300 900 50  0001 C CNN
F 3 "" H 5300 900 50  0001 C CNN
	1    5300 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61980218
P 4950 1450
F 0 "R1" H 5020 1496 50  0000 L CNN
F 1 "220" H 5020 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4880 1450 50  0001 C CNN
F 3 "~" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1300 4950 1300
$Comp
L Device:R G1
U 1 1 619826FD
P 5300 1450
F 0 "G1" H 5370 1496 50  0000 L CNN
F 1 "220" H 5370 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5230 1450 50  0001 C CNN
F 3 "~" H 5300 1450 50  0001 C CNN
	1    5300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1300 5650 1300
$Comp
L Device:R B1
U 1 1 61982F27
P 5650 1450
F 0 "B1" H 5720 1496 50  0000 L CNN
F 1 "220" H 5720 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5580 1450 50  0001 C CNN
F 3 "~" H 5650 1450 50  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1600 4950 1750
Wire Wire Line
	5300 1600 5300 1750
Wire Wire Line
	5650 1600 5650 1750
Text Label 4950 1750 1    50   ~ 0
pR
Text Label 5300 1750 1    50   ~ 0
pG
Text Label 5650 1750 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D1
U 1 1 61986260
P 5300 1100
F 0 "D1" V 5346 770 50  0000 R CNN
F 1 "LED_RAGB" V 5255 770 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5300 1050 50  0001 C CNN
F 3 "~" H 5300 1050 50  0001 C CNN
	1    5300 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 6198D2E3
P 6450 900
F 0 "#PWR0105" H 6450 750 50  0001 C CNN
F 1 "+5V" H 6465 1073 50  0000 C CNN
F 2 "" H 6450 900 50  0001 C CNN
F 3 "" H 6450 900 50  0001 C CNN
	1    6450 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6198D2E9
P 6100 1450
F 0 "R6" H 6170 1496 50  0000 L CNN
F 1 "220" H 6170 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6030 1450 50  0001 C CNN
F 3 "~" H 6100 1450 50  0001 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1300 6100 1300
$Comp
L Device:R G6
U 1 1 6198D2F0
P 6450 1450
F 0 "G6" H 6520 1496 50  0000 L CNN
F 1 "220" H 6520 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6380 1450 50  0001 C CNN
F 3 "~" H 6450 1450 50  0001 C CNN
	1    6450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1300 6800 1300
$Comp
L Device:R B6
U 1 1 6198D2F7
P 6800 1450
F 0 "B6" H 6870 1496 50  0000 L CNN
F 1 "220" H 6870 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 1450 50  0001 C CNN
F 3 "~" H 6800 1450 50  0001 C CNN
	1    6800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1600 6100 1750
Wire Wire Line
	6450 1600 6450 1750
Wire Wire Line
	6800 1600 6800 1750
Text Label 6100 1750 1    50   ~ 0
pR
Text Label 6450 1750 1    50   ~ 0
pG
Text Label 6800 1750 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D6
U 1 1 6198D303
P 6450 1100
F 0 "D6" V 6496 770 50  0000 R CNN
F 1 "LED_RAGB" V 6405 770 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6450 1050 50  0001 C CNN
F 3 "~" H 6450 1050 50  0001 C CNN
	1    6450 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 6198E998
P 7600 900
F 0 "#PWR0106" H 7600 750 50  0001 C CNN
F 1 "+5V" H 7615 1073 50  0000 C CNN
F 2 "" H 7600 900 50  0001 C CNN
F 3 "" H 7600 900 50  0001 C CNN
	1    7600 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6198E99E
P 7250 1450
F 0 "R11" H 7320 1496 50  0000 L CNN
F 1 "220" H 7320 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7180 1450 50  0001 C CNN
F 3 "~" H 7250 1450 50  0001 C CNN
	1    7250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1300 7250 1300
$Comp
L Device:R G11
U 1 1 6198E9A5
P 7600 1450
F 0 "G11" H 7670 1496 50  0000 L CNN
F 1 "220" H 7670 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 1450 50  0001 C CNN
F 3 "~" H 7600 1450 50  0001 C CNN
	1    7600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1300 7950 1300
$Comp
L Device:R B11
U 1 1 6198E9AC
P 7950 1450
F 0 "B11" H 8020 1496 50  0000 L CNN
F 1 "220" H 8020 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7880 1450 50  0001 C CNN
F 3 "~" H 7950 1450 50  0001 C CNN
	1    7950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1600 7250 1750
Wire Wire Line
	7600 1600 7600 1750
Wire Wire Line
	7950 1600 7950 1750
Text Label 7250 1750 1    50   ~ 0
pR
Text Label 7600 1750 1    50   ~ 0
pG
Text Label 7950 1750 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D11
U 1 1 6198E9B8
P 7600 1100
F 0 "D11" V 7646 770 50  0000 R CNN
F 1 "LED_RAGB" V 7555 770 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7600 1050 50  0001 C CNN
F 3 "~" H 7600 1050 50  0001 C CNN
	1    7600 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 61990107
P 8700 900
F 0 "#PWR0107" H 8700 750 50  0001 C CNN
F 1 "+5V" H 8715 1073 50  0000 C CNN
F 2 "" H 8700 900 50  0001 C CNN
F 3 "" H 8700 900 50  0001 C CNN
	1    8700 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6199010D
P 8350 1450
F 0 "R16" H 8420 1496 50  0000 L CNN
F 1 "220" H 8420 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8280 1450 50  0001 C CNN
F 3 "~" H 8350 1450 50  0001 C CNN
	1    8350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1300 8350 1300
$Comp
L Device:R G16
U 1 1 61990114
P 8700 1450
F 0 "G16" H 8770 1496 50  0000 L CNN
F 1 "220" H 8770 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8630 1450 50  0001 C CNN
F 3 "~" H 8700 1450 50  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1300 9050 1300
$Comp
L Device:R B16
U 1 1 6199011B
P 9050 1450
F 0 "B16" H 9120 1496 50  0000 L CNN
F 1 "220" H 9120 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8980 1450 50  0001 C CNN
F 3 "~" H 9050 1450 50  0001 C CNN
	1    9050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1600 8350 1750
Wire Wire Line
	8700 1600 8700 1750
Wire Wire Line
	9050 1600 9050 1750
Text Label 8350 1750 1    50   ~ 0
pR
Text Label 8700 1750 1    50   ~ 0
pG
Text Label 9050 1750 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D16
U 1 1 61990127
P 8700 1100
F 0 "D16" V 8746 770 50  0000 R CNN
F 1 "LED_RAGB" V 8655 770 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 8700 1050 50  0001 C CNN
F 3 "~" H 8700 1050 50  0001 C CNN
	1    8700 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 61998EA1
P 5300 2000
F 0 "#PWR0108" H 5300 1850 50  0001 C CNN
F 1 "+5V" H 5315 2173 50  0000 C CNN
F 2 "" H 5300 2000 50  0001 C CNN
F 3 "" H 5300 2000 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61998EA7
P 4950 2550
F 0 "R2" H 5020 2596 50  0000 L CNN
F 1 "220" H 5020 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4880 2550 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2400 4950 2400
$Comp
L Device:R G2
U 1 1 61998EAE
P 5300 2550
F 0 "G2" H 5370 2596 50  0000 L CNN
F 1 "220" H 5370 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5230 2550 50  0001 C CNN
F 3 "~" H 5300 2550 50  0001 C CNN
	1    5300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2400 5650 2400
$Comp
L Device:R B2
U 1 1 61998EB5
P 5650 2550
F 0 "B2" H 5720 2596 50  0000 L CNN
F 1 "220" H 5720 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5580 2550 50  0001 C CNN
F 3 "~" H 5650 2550 50  0001 C CNN
	1    5650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2700 4950 2850
Wire Wire Line
	5300 2700 5300 2850
Wire Wire Line
	5650 2700 5650 2850
Text Label 4950 2850 1    50   ~ 0
pR
Text Label 5300 2850 1    50   ~ 0
pG
Text Label 5650 2850 1    50   ~ 0
pB
$Comp
L power:+5V #PWR0109
U 1 1 61998EC7
P 6450 2000
F 0 "#PWR0109" H 6450 1850 50  0001 C CNN
F 1 "+5V" H 6465 2173 50  0000 C CNN
F 2 "" H 6450 2000 50  0001 C CNN
F 3 "" H 6450 2000 50  0001 C CNN
	1    6450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61998ECD
P 6100 2550
F 0 "R7" H 6170 2596 50  0000 L CNN
F 1 "220" H 6170 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6030 2550 50  0001 C CNN
F 3 "~" H 6100 2550 50  0001 C CNN
	1    6100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2400 6100 2400
$Comp
L Device:R G7
U 1 1 61998ED4
P 6450 2550
F 0 "G7" H 6520 2596 50  0000 L CNN
F 1 "220" H 6520 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6380 2550 50  0001 C CNN
F 3 "~" H 6450 2550 50  0001 C CNN
	1    6450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2400 6800 2400
$Comp
L Device:R B7
U 1 1 61998EDB
P 6800 2550
F 0 "B7" H 6870 2596 50  0000 L CNN
F 1 "220" H 6870 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 2550 50  0001 C CNN
F 3 "~" H 6800 2550 50  0001 C CNN
	1    6800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2700 6100 2850
Wire Wire Line
	6450 2700 6450 2850
Wire Wire Line
	6800 2700 6800 2850
Text Label 6100 2850 1    50   ~ 0
pR
Text Label 6450 2850 1    50   ~ 0
pG
Text Label 6800 2850 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D7
U 1 1 61998EE7
P 6450 2200
F 0 "D7" V 6496 1870 50  0000 R CNN
F 1 "LED_RAGB" V 6405 1870 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6450 2150 50  0001 C CNN
F 3 "~" H 6450 2150 50  0001 C CNN
	1    6450 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 61998EED
P 7600 2000
F 0 "#PWR0110" H 7600 1850 50  0001 C CNN
F 1 "+5V" H 7615 2173 50  0000 C CNN
F 2 "" H 7600 2000 50  0001 C CNN
F 3 "" H 7600 2000 50  0001 C CNN
	1    7600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 61998EF3
P 7250 2550
F 0 "R12" H 7320 2596 50  0000 L CNN
F 1 "220" H 7320 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7180 2550 50  0001 C CNN
F 3 "~" H 7250 2550 50  0001 C CNN
	1    7250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2400 7250 2400
$Comp
L Device:R G12
U 1 1 61998EFA
P 7600 2550
F 0 "G12" H 7670 2596 50  0000 L CNN
F 1 "220" H 7670 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2400 7950 2400
$Comp
L Device:R B12
U 1 1 61998F01
P 7950 2550
F 0 "B12" H 8020 2596 50  0000 L CNN
F 1 "220" H 8020 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7880 2550 50  0001 C CNN
F 3 "~" H 7950 2550 50  0001 C CNN
	1    7950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2700 7250 2850
Wire Wire Line
	7600 2700 7600 2850
Wire Wire Line
	7950 2700 7950 2850
Text Label 7250 2850 1    50   ~ 0
pR
Text Label 7600 2850 1    50   ~ 0
pG
Text Label 7950 2850 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D12
U 1 1 61998F0D
P 7600 2200
F 0 "D12" V 7646 1870 50  0000 R CNN
F 1 "LED_RAGB" V 7555 1870 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7600 2150 50  0001 C CNN
F 3 "~" H 7600 2150 50  0001 C CNN
	1    7600 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 61998F13
P 8700 2000
F 0 "#PWR0111" H 8700 1850 50  0001 C CNN
F 1 "+5V" H 8715 2173 50  0000 C CNN
F 2 "" H 8700 2000 50  0001 C CNN
F 3 "" H 8700 2000 50  0001 C CNN
	1    8700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 61998F19
P 8350 2550
F 0 "R17" H 8420 2596 50  0000 L CNN
F 1 "220" H 8420 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8280 2550 50  0001 C CNN
F 3 "~" H 8350 2550 50  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2400 8350 2400
$Comp
L Device:R G17
U 1 1 61998F20
P 8700 2550
F 0 "G17" H 8770 2596 50  0000 L CNN
F 1 "220" H 8770 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8630 2550 50  0001 C CNN
F 3 "~" H 8700 2550 50  0001 C CNN
	1    8700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2400 9050 2400
$Comp
L Device:R B17
U 1 1 61998F27
P 9050 2550
F 0 "B17" H 9120 2596 50  0000 L CNN
F 1 "220" H 9120 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8980 2550 50  0001 C CNN
F 3 "~" H 9050 2550 50  0001 C CNN
	1    9050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2700 8350 2850
Wire Wire Line
	8700 2700 8700 2850
Wire Wire Line
	9050 2700 9050 2850
Text Label 8350 2850 1    50   ~ 0
pR
Text Label 8700 2850 1    50   ~ 0
pG
Text Label 9050 2850 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D17
U 1 1 61998F33
P 8700 2200
F 0 "D17" V 8746 1870 50  0000 R CNN
F 1 "LED_RAGB" V 8655 1870 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 8700 2150 50  0001 C CNN
F 3 "~" H 8700 2150 50  0001 C CNN
	1    8700 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 619A4C85
P 5300 3150
F 0 "#PWR0112" H 5300 3000 50  0001 C CNN
F 1 "+5V" H 5315 3323 50  0000 C CNN
F 2 "" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 619A4C8B
P 4950 3700
F 0 "R3" H 5020 3746 50  0000 L CNN
F 1 "220" H 5020 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4880 3700 50  0001 C CNN
F 3 "~" H 4950 3700 50  0001 C CNN
	1    4950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3550 4950 3550
$Comp
L Device:R G3
U 1 1 619A4C92
P 5300 3700
F 0 "G3" H 5370 3746 50  0000 L CNN
F 1 "220" H 5370 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5230 3700 50  0001 C CNN
F 3 "~" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3550 5650 3550
$Comp
L Device:R B3
U 1 1 619A4C99
P 5650 3700
F 0 "B3" H 5720 3746 50  0000 L CNN
F 1 "220" H 5720 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5580 3700 50  0001 C CNN
F 3 "~" H 5650 3700 50  0001 C CNN
	1    5650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3850 4950 4000
Wire Wire Line
	5300 3850 5300 4000
Wire Wire Line
	5650 3850 5650 4000
Text Label 4950 4000 1    50   ~ 0
pR
Text Label 5300 4000 1    50   ~ 0
pG
Text Label 5650 4000 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D3
U 1 1 619A4CA5
P 5300 3350
F 0 "D3" V 5346 3020 50  0000 R CNN
F 1 "LED_RAGB" V 5255 3020 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5300 3300 50  0001 C CNN
F 3 "~" H 5300 3300 50  0001 C CNN
	1    5300 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 619A4CAB
P 6450 3150
F 0 "#PWR0113" H 6450 3000 50  0001 C CNN
F 1 "+5V" H 6465 3323 50  0000 C CNN
F 2 "" H 6450 3150 50  0001 C CNN
F 3 "" H 6450 3150 50  0001 C CNN
	1    6450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 619A4CB1
P 6100 3700
F 0 "R8" H 6170 3746 50  0000 L CNN
F 1 "220" H 6170 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6030 3700 50  0001 C CNN
F 3 "~" H 6100 3700 50  0001 C CNN
	1    6100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3550 6100 3550
$Comp
L Device:R G8
U 1 1 619A4CB8
P 6450 3700
F 0 "G8" H 6520 3746 50  0000 L CNN
F 1 "220" H 6520 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6380 3700 50  0001 C CNN
F 3 "~" H 6450 3700 50  0001 C CNN
	1    6450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3550 6800 3550
$Comp
L Device:R B8
U 1 1 619A4CBF
P 6800 3700
F 0 "B8" H 6870 3746 50  0000 L CNN
F 1 "220" H 6870 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 3700 50  0001 C CNN
F 3 "~" H 6800 3700 50  0001 C CNN
	1    6800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3850 6100 4000
Wire Wire Line
	6450 3850 6450 4000
Wire Wire Line
	6800 3850 6800 4000
Text Label 6100 4000 1    50   ~ 0
pR
Text Label 6450 4000 1    50   ~ 0
pG
Text Label 6800 4000 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D8
U 1 1 619A4CCB
P 6450 3350
F 0 "D8" V 6496 3020 50  0000 R CNN
F 1 "LED_RAGB" V 6405 3020 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6450 3300 50  0001 C CNN
F 3 "~" H 6450 3300 50  0001 C CNN
	1    6450 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 619A4CD1
P 7600 3150
F 0 "#PWR0114" H 7600 3000 50  0001 C CNN
F 1 "+5V" H 7615 3323 50  0000 C CNN
F 2 "" H 7600 3150 50  0001 C CNN
F 3 "" H 7600 3150 50  0001 C CNN
	1    7600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 619A4CD7
P 7250 3700
F 0 "R13" H 7320 3746 50  0000 L CNN
F 1 "220" H 7320 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7180 3700 50  0001 C CNN
F 3 "~" H 7250 3700 50  0001 C CNN
	1    7250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3550 7250 3550
$Comp
L Device:R G13
U 1 1 619A4CDE
P 7600 3700
F 0 "G13" H 7670 3746 50  0000 L CNN
F 1 "220" H 7670 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 3700 50  0001 C CNN
F 3 "~" H 7600 3700 50  0001 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3550 7950 3550
$Comp
L Device:R B13
U 1 1 619A4CE5
P 7950 3700
F 0 "B13" H 8020 3746 50  0000 L CNN
F 1 "220" H 8020 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7880 3700 50  0001 C CNN
F 3 "~" H 7950 3700 50  0001 C CNN
	1    7950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3850 7250 4000
Wire Wire Line
	7600 3850 7600 4000
Wire Wire Line
	7950 3850 7950 4000
Text Label 7250 4000 1    50   ~ 0
pR
Text Label 7600 4000 1    50   ~ 0
pG
Text Label 7950 4000 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D13
U 1 1 619A4CF1
P 7600 3350
F 0 "D13" V 7646 3020 50  0000 R CNN
F 1 "LED_RAGB" V 7555 3020 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7600 3300 50  0001 C CNN
F 3 "~" H 7600 3300 50  0001 C CNN
	1    7600 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 619AB915
P 5300 4350
F 0 "#PWR0116" H 5300 4200 50  0001 C CNN
F 1 "+5V" H 5315 4523 50  0000 C CNN
F 2 "" H 5300 4350 50  0001 C CNN
F 3 "" H 5300 4350 50  0001 C CNN
	1    5300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 619AB91B
P 4950 4900
F 0 "R4" H 5020 4946 50  0000 L CNN
F 1 "220" H 5020 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4880 4900 50  0001 C CNN
F 3 "~" H 4950 4900 50  0001 C CNN
	1    4950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4750 4950 4750
$Comp
L Device:R G4
U 1 1 619AB922
P 5300 4900
F 0 "G4" H 5370 4946 50  0000 L CNN
F 1 "220" H 5370 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5230 4900 50  0001 C CNN
F 3 "~" H 5300 4900 50  0001 C CNN
	1    5300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4750 5650 4750
$Comp
L Device:R B4
U 1 1 619AB929
P 5650 4900
F 0 "B4" H 5720 4946 50  0000 L CNN
F 1 "220" H 5720 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5580 4900 50  0001 C CNN
F 3 "~" H 5650 4900 50  0001 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5050 4950 5200
Wire Wire Line
	5300 5050 5300 5200
Wire Wire Line
	5650 5050 5650 5200
Text Label 4950 5200 1    50   ~ 0
pR
Text Label 5300 5200 1    50   ~ 0
pG
Text Label 5650 5200 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D4
U 1 1 619AB935
P 5300 4550
F 0 "D4" V 5346 4220 50  0000 R CNN
F 1 "LED_RAGB" V 5255 4220 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5300 4500 50  0001 C CNN
F 3 "~" H 5300 4500 50  0001 C CNN
	1    5300 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 619AB93B
P 6450 4350
F 0 "#PWR0117" H 6450 4200 50  0001 C CNN
F 1 "+5V" H 6465 4523 50  0000 C CNN
F 2 "" H 6450 4350 50  0001 C CNN
F 3 "" H 6450 4350 50  0001 C CNN
	1    6450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 619AB941
P 6100 4900
F 0 "R9" H 6170 4946 50  0000 L CNN
F 1 "220" H 6170 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6030 4900 50  0001 C CNN
F 3 "~" H 6100 4900 50  0001 C CNN
	1    6100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4750 6100 4750
$Comp
L Device:R RpG9
U 1 1 619AB948
P 6450 4900
F 0 "RpG9" H 6520 4946 50  0000 L CNN
F 1 "220" H 6520 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6380 4900 50  0001 C CNN
F 3 "~" H 6450 4900 50  0001 C CNN
	1    6450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4750 6800 4750
$Comp
L Device:R RpB9
U 1 1 619AB94F
P 6800 4900
F 0 "RpB9" H 6870 4946 50  0000 L CNN
F 1 "220" H 6870 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 4900 50  0001 C CNN
F 3 "~" H 6800 4900 50  0001 C CNN
	1    6800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5050 6100 5200
Wire Wire Line
	6450 5050 6450 5200
Wire Wire Line
	6800 5050 6800 5200
Text Label 6100 5200 1    50   ~ 0
pR
Text Label 6450 5200 1    50   ~ 0
pG
Text Label 6800 5200 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D9
U 1 1 619AB95B
P 6450 4550
F 0 "D9" V 6496 4220 50  0000 R CNN
F 1 "LED_RAGB" V 6405 4220 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6450 4500 50  0001 C CNN
F 3 "~" H 6450 4500 50  0001 C CNN
	1    6450 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 619AB961
P 7600 4350
F 0 "#PWR0118" H 7600 4200 50  0001 C CNN
F 1 "+5V" H 7615 4523 50  0000 C CNN
F 2 "" H 7600 4350 50  0001 C CNN
F 3 "" H 7600 4350 50  0001 C CNN
	1    7600 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 619AB967
P 7250 4900
F 0 "R14" H 7320 4946 50  0000 L CNN
F 1 "220" H 7320 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7180 4900 50  0001 C CNN
F 3 "~" H 7250 4900 50  0001 C CNN
	1    7250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4750 7250 4750
$Comp
L Device:R G14
U 1 1 619AB96E
P 7600 4900
F 0 "G14" H 7670 4946 50  0000 L CNN
F 1 "220" H 7670 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 4900 50  0001 C CNN
F 3 "~" H 7600 4900 50  0001 C CNN
	1    7600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4750 7950 4750
$Comp
L Device:R B14
U 1 1 619AB975
P 7950 4900
F 0 "B14" H 8020 4946 50  0000 L CNN
F 1 "220" H 8020 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7880 4900 50  0001 C CNN
F 3 "~" H 7950 4900 50  0001 C CNN
	1    7950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5050 7250 5200
Wire Wire Line
	7600 5050 7600 5200
Wire Wire Line
	7950 5050 7950 5200
Text Label 7250 5200 1    50   ~ 0
pR
Text Label 7600 5200 1    50   ~ 0
pG
Text Label 7950 5200 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D14
U 1 1 619AB981
P 7600 4550
F 0 "D14" V 7646 4220 50  0000 R CNN
F 1 "LED_RAGB" V 7555 4220 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7600 4500 50  0001 C CNN
F 3 "~" H 7600 4500 50  0001 C CNN
	1    7600 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 619C2A4F
P 5300 5450
F 0 "#PWR0120" H 5300 5300 50  0001 C CNN
F 1 "+5V" H 5315 5623 50  0000 C CNN
F 2 "" H 5300 5450 50  0001 C CNN
F 3 "" H 5300 5450 50  0001 C CNN
	1    5300 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 619C2A55
P 4950 6000
F 0 "R5" H 5020 6046 50  0000 L CNN
F 1 "220" H 5020 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4880 6000 50  0001 C CNN
F 3 "~" H 4950 6000 50  0001 C CNN
	1    4950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5850 4950 5850
$Comp
L Device:R G5
U 1 1 619C2A5C
P 5300 6000
F 0 "G5" H 5370 6046 50  0000 L CNN
F 1 "220" H 5370 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5230 6000 50  0001 C CNN
F 3 "~" H 5300 6000 50  0001 C CNN
	1    5300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5850 5650 5850
$Comp
L Device:R B5
U 1 1 619C2A63
P 5650 6000
F 0 "B5" H 5720 6046 50  0000 L CNN
F 1 "220" H 5720 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5580 6000 50  0001 C CNN
F 3 "~" H 5650 6000 50  0001 C CNN
	1    5650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6150 4950 6300
Wire Wire Line
	5300 6150 5300 6300
Wire Wire Line
	5650 6150 5650 6300
Text Label 4950 6300 1    50   ~ 0
pR
Text Label 5300 6300 1    50   ~ 0
pG
Text Label 5650 6300 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D5
U 1 1 619C2A6F
P 5300 5650
F 0 "D5" V 5346 5320 50  0000 R CNN
F 1 "LED_RAGB" V 5255 5320 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5300 5600 50  0001 C CNN
F 3 "~" H 5300 5600 50  0001 C CNN
	1    5300 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 619C2A75
P 6450 5450
F 0 "#PWR0121" H 6450 5300 50  0001 C CNN
F 1 "+5V" H 6465 5623 50  0000 C CNN
F 2 "" H 6450 5450 50  0001 C CNN
F 3 "" H 6450 5450 50  0001 C CNN
	1    6450 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 619C2A7B
P 6100 6000
F 0 "R10" H 6170 6046 50  0000 L CNN
F 1 "220" H 6170 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6030 6000 50  0001 C CNN
F 3 "~" H 6100 6000 50  0001 C CNN
	1    6100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5850 6100 5850
$Comp
L Device:R G10
U 1 1 619C2A82
P 6450 6000
F 0 "G10" H 6520 6046 50  0000 L CNN
F 1 "220" H 6520 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6380 6000 50  0001 C CNN
F 3 "~" H 6450 6000 50  0001 C CNN
	1    6450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5850 6800 5850
$Comp
L Device:R B10
U 1 1 619C2A89
P 6800 6000
F 0 "B10" H 6870 6046 50  0000 L CNN
F 1 "220" H 6870 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6730 6000 50  0001 C CNN
F 3 "~" H 6800 6000 50  0001 C CNN
	1    6800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6150 6100 6300
Wire Wire Line
	6450 6150 6450 6300
Wire Wire Line
	6800 6150 6800 6300
Text Label 6100 6300 1    50   ~ 0
pR
Text Label 6450 6300 1    50   ~ 0
pG
Text Label 6800 6300 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D10
U 1 1 619C2A95
P 6450 5650
F 0 "D10" V 6496 5320 50  0000 R CNN
F 1 "LED_RAGB" V 6405 5320 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6450 5600 50  0001 C CNN
F 3 "~" H 6450 5600 50  0001 C CNN
	1    6450 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 619C2A9B
P 7600 5450
F 0 "#PWR0122" H 7600 5300 50  0001 C CNN
F 1 "+5V" H 7615 5623 50  0000 C CNN
F 2 "" H 7600 5450 50  0001 C CNN
F 3 "" H 7600 5450 50  0001 C CNN
	1    7600 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 619C2AA1
P 7250 6000
F 0 "R15" H 7320 6046 50  0000 L CNN
F 1 "220" H 7320 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7180 6000 50  0001 C CNN
F 3 "~" H 7250 6000 50  0001 C CNN
	1    7250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5850 7250 5850
$Comp
L Device:R G15
U 1 1 619C2AA8
P 7600 6000
F 0 "G15" H 7670 6046 50  0000 L CNN
F 1 "220" H 7670 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 6000 50  0001 C CNN
F 3 "~" H 7600 6000 50  0001 C CNN
	1    7600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5850 7950 5850
$Comp
L Device:R B15
U 1 1 619C2AAF
P 7950 6000
F 0 "B15" H 8020 6046 50  0000 L CNN
F 1 "220" H 8020 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7880 6000 50  0001 C CNN
F 3 "~" H 7950 6000 50  0001 C CNN
	1    7950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6150 7250 6300
Wire Wire Line
	7600 6150 7600 6300
Wire Wire Line
	7950 6150 7950 6300
Text Label 7250 6300 1    50   ~ 0
pR
Text Label 7600 6300 1    50   ~ 0
pG
Text Label 7950 6300 1    50   ~ 0
pB
$Comp
L Device:LED_RAGB D15
U 1 1 619C2ABB
P 7600 5650
F 0 "D15" V 7646 5320 50  0000 R CNN
F 1 "LED_RAGB" V 7555 5320 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7600 5600 50  0001 C CNN
F 3 "~" H 7600 5600 50  0001 C CNN
	1    7600 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 619C9CF3
P 1600 1100
F 0 "#PWR0124" H 1600 950 50  0001 C CNN
F 1 "+5V" H 1615 1273 50  0000 C CNN
F 2 "" H 1600 1100 50  0001 C CNN
F 3 "" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 619CA191
P 1700 2700
F 0 "#PWR0125" H 1700 2450 50  0001 C CNN
F 1 "GND" H 1705 2527 50  0000 C CNN
F 2 "" H 1700 2700 50  0001 C CNN
F 3 "" H 1700 2700 50  0001 C CNN
	1    1700 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push X
U 1 1 619EE2E2
P 1100 4550
F 0 "X" V 1150 4750 50  0000 R CNN
F 1 "SW_Push" V 1050 4950 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1100 4750 50  0001 C CNN
F 3 "~" H 1100 4750 50  0001 C CNN
	1    1100 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 619F357E
P 1100 4750
F 0 "#PWR0126" H 1100 4500 50  0001 C CNN
F 1 "GND" H 1105 4577 50  0000 C CNN
F 2 "" H 1100 4750 50  0001 C CNN
F 3 "" H 1100 4750 50  0001 C CNN
	1    1100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4250 1100 4300
Wire Wire Line
	1100 4300 1250 4300
Connection ~ 1100 4300
Wire Wire Line
	1100 4300 1100 4350
Text Label 1250 4300 2    50   ~ 0
iX
$Comp
L Device:R RX
U 1 1 619F46DC
P 1100 4100
F 0 "RX" H 1170 4146 50  0000 L CNN
F 1 "10k" H 1170 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1030 4100 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
	1    1100 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Y
U 1 1 61A47C1A
P 1700 4550
F 0 "Y" V 1750 4750 50  0000 R CNN
F 1 "SW_Push" V 1650 4950 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1700 4750 50  0001 C CNN
F 3 "~" H 1700 4750 50  0001 C CNN
	1    1700 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61A47C20
P 1700 4750
F 0 "#PWR0128" H 1700 4500 50  0001 C CNN
F 1 "GND" H 1705 4577 50  0000 C CNN
F 2 "" H 1700 4750 50  0001 C CNN
F 3 "" H 1700 4750 50  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4250 1700 4300
Wire Wire Line
	1700 4300 1850 4300
Connection ~ 1700 4300
Wire Wire Line
	1700 4300 1700 4350
Text Label 1850 4300 2    50   ~ 0
iY
$Comp
L Device:R RY
U 1 1 61A47C31
P 1700 4100
F 0 "RY" H 1770 4146 50  0000 L CNN
F 1 "10k" H 1770 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1630 4100 50  0001 C CNN
F 3 "~" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Z
U 1 1 61A4C47C
P 2250 4550
F 0 "Z" V 2300 4750 50  0000 R CNN
F 1 "SW_Push" V 2200 4950 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2250 4750 50  0001 C CNN
F 3 "~" H 2250 4750 50  0001 C CNN
	1    2250 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 61A4C482
P 2250 4750
F 0 "#PWR0130" H 2250 4500 50  0001 C CNN
F 1 "GND" H 2255 4577 50  0000 C CNN
F 2 "" H 2250 4750 50  0001 C CNN
F 3 "" H 2250 4750 50  0001 C CNN
	1    2250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4250 2250 4300
Wire Wire Line
	2250 4300 2400 4300
Connection ~ 2250 4300
Wire Wire Line
	2250 4300 2250 4350
Text Label 2400 4300 2    50   ~ 0
iZ
$Comp
L Device:R RZ
U 1 1 61A4C493
P 2250 4100
F 0 "RZ" H 2320 4146 50  0000 L CNN
F 1 "10k" H 2320 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2180 4100 50  0001 C CNN
F 3 "~" H 2250 4100 50  0001 C CNN
	1    2250 4100
	1    0    0    -1  
$EndComp
Text Notes 1800 3600 2    50   ~ 0
Input
Text Notes 4000 1100 2    50   ~ 0
Power LED controller
Text Label 2100 1400 0    50   ~ 0
iX
Text Label 2100 1600 0    50   ~ 0
iY
Text Label 2100 1700 0    50   ~ 0
iZ
NoConn ~ 2100 1500
NoConn ~ 2100 1800
NoConn ~ 2100 1900
NoConn ~ 2100 2300
NoConn ~ 1300 1800
NoConn ~ 1300 1900
NoConn ~ 1300 1500
Wire Wire Line
	1600 1100 1400 1100
Connection ~ 1600 1100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61A93D10
P 1400 1100
F 0 "#FLG0101" H 1400 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1250 50  0000 C CNN
F 2 "" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2700 2050 2700
Connection ~ 1700 2700
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61A98F89
P 2050 2700
F 0 "#FLG0102" H 2050 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 2873 50  0000 C CNN
F 2 "" H 2050 2700 50  0001 C CNN
F 3 "~" H 2050 2700 50  0001 C CNN
	1    2050 2700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 6225A7DE
P 1100 3950
F 0 "#PWR0115" H 1100 3800 50  0001 C CNN
F 1 "+3.3V" H 1115 4123 50  0000 C CNN
F 2 "" H 1100 3950 50  0001 C CNN
F 3 "" H 1100 3950 50  0001 C CNN
	1    1100 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 6225B162
P 1700 3950
F 0 "#PWR0119" H 1700 3800 50  0001 C CNN
F 1 "+3.3V" H 1715 4123 50  0000 C CNN
F 2 "" H 1700 3950 50  0001 C CNN
F 3 "" H 1700 3950 50  0001 C CNN
	1    1700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 6225B978
P 2250 3950
F 0 "#PWR0123" H 2250 3800 50  0001 C CNN
F 1 "+3.3V" H 2265 4123 50  0000 C CNN
F 2 "" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1100 2000 1100
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 62262D0A
P 2000 1100
F 0 "#FLG0103" H 2000 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 1250 50  0000 C CNN
F 2 "" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 622637CC
P 1800 1100
F 0 "#PWR0127" H 1800 950 50  0001 C CNN
F 1 "+3.3V" H 1815 1273 50  0000 C CNN
F 2 "" H 1800 1100 50  0001 C CNN
F 3 "" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Connection ~ 1800 1100
$Comp
L Device:LED_RAGB D2
U 1 1 61998EC1
P 5300 2200
F 0 "D2" V 5346 1870 50  0000 R CNN
F 1 "LED_RAGB" V 5255 1870 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5300 2150 50  0001 C CNN
F 3 "~" H 5300 2150 50  0001 C CNN
	1    5300 2200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
